NODE_ENV="development"
PORT="3000"

# DATASOURCE
DB_USER="dbUser"
DB_USER_PWD="dbPassword"
DB_DATABASE="trabalho-bd"
DB_PORT="5432"
DB_DIALECT="postgres"
DB_HOST="localhost"

# MIGRATION DATASOURCE
DB_MIGRATION_USER="dbUser"
DB_MIGRATION_USER_PWD="dbPassword"
DB_MIGRATION_DATABASE="trabalho-bd"
DB_MIGRATION_PORT="5432"
DB_MIGRATION_DIALECT="postgres"
DB_MIGRATION_HOST="localhost"